spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testing?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ro@t
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true